[1] "ID                                         ID of Activity[1:6]"
[1] "Activity                                   1. WALKING
                                                2. WALKING_UPSTAIRS
                                                3. WALKING_DOWNSTAIRS
                                                4. SITTING
                                                5. STANDING
                                                6. LAYING"
[1] "tBodyAcc-mean-X                         mean( tBodyAcc-mean-X ),Range=[-1,1]"
[1] "tBodyAcc-mean-Y                         mean( tBodyAcc-mean-Y ),Range=[-1,1]"
[1] "tBodyAcc-mean-Z                         mean( tBodyAcc-mean-Z ),Range=[-1,1]"
[1] "tGravityAcc-mean-X                         mean( tGravityAcc-mean-X ),Range=[-1,1]"
[1] "tGravityAcc-mean-Y                         mean( tGravityAcc-mean-Y ),Range=[-1,1]"
[1] "tGravityAcc-mean-Z                         mean( tGravityAcc-mean-Z ),Range=[-1,1]"
[1] "tBodyAccJerk-mean-X                         mean( tBodyAccJerk-mean-X ),Range=[-1,1]"
[1] "tBodyAccJerk-mean-Y                         mean( tBodyAccJerk-mean-Y ),Range=[-1,1]"
[1] "tBodyAccJerk-mean-Z                         mean( tBodyAccJerk-mean-Z ),Range=[-1,1]"
[1] "tBodyGyro-mean-X                         mean( tBodyGyro-mean-X ),Range=[-1,1]"
[1] "tBodyGyro-mean-Y                         mean( tBodyGyro-mean-Y ),Range=[-1,1]"
[1] "tBodyGyro-mean-Z                         mean( tBodyGyro-mean-Z ),Range=[-1,1]"
[1] "tBodyGyroJerk-mean-X                         mean( tBodyGyroJerk-mean-X ),Range=[-1,1]"
[1] "tBodyGyroJerk-mean-Y                         mean( tBodyGyroJerk-mean-Y ),Range=[-1,1]"
[1] "tBodyGyroJerk-mean-Z                         mean( tBodyGyroJerk-mean-Z ),Range=[-1,1]"
[1] "tBodyAccMag-mean                         mean( tBodyAccMag-mean ),Range=[-1,1]"
[1] "tGravityAccMag-mean                         mean( tGravityAccMag-mean ),Range=[-1,1]"
[1] "tBodyAccJerkMag-mean                         mean( tBodyAccJerkMag-mean ),Range=[-1,1]"
[1] "tBodyGyroMag-mean                         mean( tBodyGyroMag-mean ),Range=[-1,1]"
[1] "tBodyGyroJerkMag-mean                         mean( tBodyGyroJerkMag-mean ),Range=[-1,1]"
[1] "fBodyAcc-mean-X                         mean( fBodyAcc-mean-X ),Range=[-1,1]"
[1] "fBodyAcc-mean-Y                         mean( fBodyAcc-mean-Y ),Range=[-1,1]"
[1] "fBodyAcc-mean-Z                         mean( fBodyAcc-mean-Z ),Range=[-1,1]"
[1] "fBodyAcc-meanFreq-X                         mean( fBodyAcc-meanFreq-X ),Range=[-1,1]"
[1] "fBodyAcc-meanFreq-Y                         mean( fBodyAcc-meanFreq-Y ),Range=[-1,1]"
[1] "fBodyAcc-meanFreq-Z                         mean( fBodyAcc-meanFreq-Z ),Range=[-1,1]"
[1] "fBodyAccJerk-mean-X                         mean( fBodyAccJerk-mean-X ),Range=[-1,1]"
[1] "fBodyAccJerk-mean-Y                         mean( fBodyAccJerk-mean-Y ),Range=[-1,1]"
[1] "fBodyAccJerk-mean-Z                         mean( fBodyAccJerk-mean-Z ),Range=[-1,1]"
[1] "fBodyAccJerk-meanFreq-X                         mean( fBodyAccJerk-meanFreq-X ),Range=[-1,1]"
[1] "fBodyAccJerk-meanFreq-Y                         mean( fBodyAccJerk-meanFreq-Y ),Range=[-1,1]"
[1] "fBodyAccJerk-meanFreq-Z                         mean( fBodyAccJerk-meanFreq-Z ),Range=[-1,1]"
[1] "fBodyGyro-mean-X                         mean( fBodyGyro-mean-X ),Range=[-1,1]"
[1] "fBodyGyro-mean-Y                         mean( fBodyGyro-mean-Y ),Range=[-1,1]"
[1] "fBodyGyro-mean-Z                         mean( fBodyGyro-mean-Z ),Range=[-1,1]"
[1] "fBodyGyro-meanFreq-X                         mean( fBodyGyro-meanFreq-X ),Range=[-1,1]"
[1] "fBodyGyro-meanFreq-Y                         mean( fBodyGyro-meanFreq-Y ),Range=[-1,1]"
[1] "fBodyGyro-meanFreq-Z                         mean( fBodyGyro-meanFreq-Z ),Range=[-1,1]"
[1] "fBodyAccMag-mean                         mean( fBodyAccMag-mean ),Range=[-1,1]"
[1] "fBodyAccMag-meanFreq                         mean( fBodyAccMag-meanFreq ),Range=[-1,1]"
[1] "fBodyBodyAccJerkMag-mean                         mean( fBodyBodyAccJerkMag-mean ),Range=[-1,1]"
[1] "fBodyBodyAccJerkMag-meanFreq                         mean( fBodyBodyAccJerkMag-meanFreq ),Range=[-1,1]"
[1] "fBodyBodyGyroMag-mean                         mean( fBodyBodyGyroMag-mean ),Range=[-1,1]"
[1] "fBodyBodyGyroMag-meanFreq                         mean( fBodyBodyGyroMag-meanFreq ),Range=[-1,1]"
[1] "fBodyBodyGyroJerkMag-mean                         mean( fBodyBodyGyroJerkMag-mean ),Range=[-1,1]"
[1] "fBodyBodyGyroJerkMag-meanFreq                         mean( fBodyBodyGyroJerkMag-meanFreq ),Range=[-1,1]"
[1] "tBodyAcc-std-X                         mean( tBodyAcc-std-X ),Range=[-1,1]"
[1] "tBodyAcc-std-Y                         mean( tBodyAcc-std-Y ),Range=[-1,1]"
[1] "tBodyAcc-std-Z                         mean( tBodyAcc-std-Z ),Range=[-1,1]"
[1] "tGravityAcc-std-X                         mean( tGravityAcc-std-X ),Range=[-1,1]"
[1] "tGravityAcc-std-Y                         mean( tGravityAcc-std-Y ),Range=[-1,1]"
[1] "tGravityAcc-std-Z                         mean( tGravityAcc-std-Z ),Range=[-1,1]"
[1] "tBodyAccJerk-std-X                         mean( tBodyAccJerk-std-X ),Range=[-1,1]"
[1] "tBodyAccJerk-std-Y                         mean( tBodyAccJerk-std-Y ),Range=[-1,1]"
[1] "tBodyAccJerk-std-Z                         mean( tBodyAccJerk-std-Z ),Range=[-1,1]"
[1] "tBodyGyro-std-X                         mean( tBodyGyro-std-X ),Range=[-1,1]"
[1] "tBodyGyro-std-Y                         mean( tBodyGyro-std-Y ),Range=[-1,1]"
[1] "tBodyGyro-std-Z                         mean( tBodyGyro-std-Z ),Range=[-1,1]"
[1] "tBodyGyroJerk-std-X                         mean( tBodyGyroJerk-std-X ),Range=[-1,1]"
[1] "tBodyGyroJerk-std-Y                         mean( tBodyGyroJerk-std-Y ),Range=[-1,1]"
[1] "tBodyGyroJerk-std-Z                         mean( tBodyGyroJerk-std-Z ),Range=[-1,1]"
[1] "tBodyAccMag-std                         mean( tBodyAccMag-std ),Range=[-1,1]"
[1] "tGravityAccMag-std                         mean( tGravityAccMag-std ),Range=[-1,1]"
[1] "tBodyAccJerkMag-std                         mean( tBodyAccJerkMag-std ),Range=[-1,1]"
[1] "tBodyGyroMag-std                         mean( tBodyGyroMag-std ),Range=[-1,1]"
[1] "tBodyGyroJerkMag-std                         mean( tBodyGyroJerkMag-std ),Range=[-1,1]"
[1] "fBodyAcc-std-X                         mean( fBodyAcc-std-X ),Range=[-1,1]"
[1] "fBodyAcc-std-Y                         mean( fBodyAcc-std-Y ),Range=[-1,1]"
[1] "fBodyAcc-std-Z                         mean( fBodyAcc-std-Z ),Range=[-1,1]"
[1] "fBodyAccJerk-std-X                         mean( fBodyAccJerk-std-X ),Range=[-1,1]"
[1] "fBodyAccJerk-std-Y                         mean( fBodyAccJerk-std-Y ),Range=[-1,1]"
[1] "fBodyAccJerk-std-Z                         mean( fBodyAccJerk-std-Z ),Range=[-1,1]"
[1] "fBodyGyro-std-X                         mean( fBodyGyro-std-X ),Range=[-1,1]"
[1] "fBodyGyro-std-Y                         mean( fBodyGyro-std-Y ),Range=[-1,1]"
[1] "fBodyGyro-std-Z                         mean( fBodyGyro-std-Z ),Range=[-1,1]"
[1] "fBodyAccMag-std                         mean( fBodyAccMag-std ),Range=[-1,1]"
[1] "fBodyBodyAccJerkMag-std                         mean( fBodyBodyAccJerkMag-std ),Range=[-1,1]"
[1] "fBodyBodyGyroMag-std                         mean( fBodyBodyGyroMag-std ),Range=[-1,1]"
[1] "fBodyBodyGyroJerkMag-std                         mean( fBodyBodyGyroJerkMag-std ),Range=[-1,1]"
